/*https://colorhunt.co/palette/ffe6e6f2d1d1daeaf1c6dce4*/
:root{
    --sidebar-bgcolor: #e4e4e7;
    --main-bgcolor: #71717a;
    --card-bgcolor: #fafafa;
    font-family: 'Joan', serif;
    font-size: 16px;
}

html, body {
    height: 100%;
    overflow: auto;
    background-color: var(--sidebar-bgcolor);
  }

body {
    display: flex;
}

img {
    max-width: 100%;
    height: auto;
}

/* --- sidebar ---- */

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3em;
    background-color: var(--sidebar-bgcolor);
    height: calc(100vh - 10px);
    width: 20%;
}

.sidebar-title {
    font-size: xx-large;
}

.sidebar-info {
    width: 60%;
    font-size: large;
    margin-top: 2em;
}

.signature {
    align-items: center;
    margin-top: auto;
    margin-bottom: 30%;
    margin-left: 1em;
}

.signature-text {
    font-family: 'Smooch', cursive;
    font-size: 1.5em;
    margin-left: .5em;
}

.signature-image {
    width:10%;
    height: auto;
}

.signature-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
}

.title {
    display: flex;
    flex-direction: column;
}

.sidebar-title{
    margin-bottom: .5em;
}

.manage {
    margin-top: 5em;
}


/* --- shelf ---- */
.shelf {
    background-color: var(--main-bgcolor);
    height: calc(100vh - 10px);
    width: 80%;
    padding: 3rem 5rem 5rem 5rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card-info {
    padding: 1em 1em 1em 1em;
    height: 40%;
}

.card-info-btn {
    margin-top: 1em;
}

.card {
    background-color: var(--card-bgcolor);
}

/* --- modal ---- */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rbga(245,40,145,0.8); 
}

.modal-content {
    background-color: #fefefe;
    margin: 25% auto;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border: 1px solid #888;
    width: fit-content;
}

[class^='grid-item'] { 
    padding-bottom: 10px;
}